<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#5A5A5A"
    tools:context=".ui.notifications.KulutusFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="133dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="234dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pastelred"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#EDEDED"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5">

        <TextView
            android:id="@+id/monthsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Vuodenaika"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Juomat"
                android:textAlignment="textStart"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/totalLitrat"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0l"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/totalSumma"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="13dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0,0€"
                android:textAlignment="textEnd"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="243dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E1E0E0"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/olutRow"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:id="@+id/olutNimi"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:text="Olut"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/olutKoko"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="0,0l"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/olutHinta"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="0,0€"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

            </TableRow>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6C6C6C" />

            <TableRow
                android:id="@+id/siideriRow"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/siideriNimi"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:text="Siideri"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/siideriKoko"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="0,0l"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/siideriHinta"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="0,0€"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#4A4A4A" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6C6C6C" />

            <TableRow
                android:id="@+id/lonkeroRow"
                android:layout_width="match_parent"
                android:layout_height="41dp">

                <TextView
                    android:id="@+id/lonkeroNimi"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:text="Lonkero"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/lonkeroKoko"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="0,0l"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/lonkeroHinta"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="0,0€"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#4A4A4A" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6C6C6C" />

            <TableRow
                android:id="@+id/viinaRow"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/viinaNimi"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:text="Viina"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/viinaKoko"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="0,0l"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/viinaHinta"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="0,0€"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#4A4A4A" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6C6C6C" />

            <TableRow
                android:id="@+id/likooriRow"
                android:layout_width="match_parent"
                android:layout_height="37dp">

                <TextView
                    android:id="@+id/likooriNimi"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:text="Likööri"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/likooriKoko"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="0,0l"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/likooriHinta"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="0,0€"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#4A4A4A" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6C6C6C" />

            <TableRow
                android:id="@+id/viiniRow"
                android:layout_width="match_parent"
                android:layout_height="42dp">

                <TextView
                    android:id="@+id/viiniNimi"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="4dp"
                    android:text="Viini"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/viiniKoko"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:text="0,0l"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/viiniHinta"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingRight="15dp"
                    android:text="0,0€"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:backgroundTint="#4A4A4A" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6C6C6C" />

            <TableRow
                android:id="@+id/viskiRow"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:id="@+id/viskiNimi"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:text="Viski"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/viskiKoko"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0,0l"
                    android:textSize="18sp" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/viskiHinta"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:text="0,0€"
                    android:textAlignment="textEnd"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A4A4A" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#6C6C6C" />

        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/vuosiSpinner"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:textSize="34sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="497dp" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="0dp"
        android:layout_height="46dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/mid_red"
            android:text="Viikko" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/mid_red"
            android:text="Kuukausi" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/mid_red"
            android:text="Vuosi" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>